[Global]
force group = @{{ nas.group }}
mimic model = TimeCapsule6,106
log level = default:info
log file = /var/log/afpd.log

[TimeMachine]
path = {{ tm_dir }}
unix priv = yes
umask = 002
valid users = @{{ nas.group }}
time machine = true
vol size limit = 358400