[program:{{ svc.name }}]
process_name={{ svc.name }}
command={{ bin }} {{ svc.args | default('') }}
numprocs=1
startsecs=5
autorestart=true
stopsignal=TERM
user={{ svc.user }}
umask=002
redirect_stderr=true
stdout_logfile={{ main_log }}
directory={{ svc_dir }}
environment=HOME="/home/{{ svc.user }}"