[program:prometheus]
process_name=prometheus
command={{ svc_dir }}/prometheus --config.file=prometheus.yml --web.enable-admin-api --log.level=info
numprocs=1
startsecs=5
autorestart=true
stopsignal=TERM
user={{ svc.user }}
umask=002
redirect_stderr=true
stdout_logfile={{ main_logs.prometheus }}
directory={{ svc_dir }}
environment=HOME="/home/{{ svc.user }}"

[program:node_exporter]
process_name=node_exporter
command={{ svc_dir }}/node_exporter
numprocs=1
startsecs=5
autorestart=true
stopsignal=TERM
user={{ svc.user }}
umask=002
redirect_stderr=true
stdout_logfile={{ main_logs.node_exporter }}
directory={{ svc_dir }}
environment=HOME="/home/{{ svc.user }}"

[group:prometheus]
programs=prometheus,node_exporter