server {
    server_name {{ svc.host }};
#    auth_basic "Go away";
#    auth_basic_user_file /etc/apache2/.htpasswd;
#    allow 192.168.88.1/24;
#    deny all;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://localhost:{{ svc.port }}/;
    }

    location /api/v1/ws {
        proxy_pass http://localhost:{{ svc.port }}/api/v1/ws;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ svc.host }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ svc.host }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = {{ svc.host }}) {
        return 301 https://$host$request_uri;
    }

    server_name {{ svc.host }};

    listen 80;
    return 404;
}